# VOUNIS-PROJECT

*Empowering Communities Through Seamless Volunteer Connections*

![Last Commit](https://img.shields.io/badge/last%20commit-october-grey)
![JavaScript](https://img.shields.io/badge/javascript-67.1%25-blue)
![Languages](https://img.shields.io/badge/languages-3-grey)

*Built with the tools and technologies:*

![Express](https://img.shields.io/badge/Express-black?logo=express)
![JSON](https://img.shields.io/badge/JSON-black?logo=json)
![Markdown](https://img.shields.io/badge/Markdown-black?logo=markdown)
![Resend](https://img.shields.io/badge/Resend-black)
![NPM](https://img.shields.io/badge/npm-red?logo=npm)
![Mongoose](https://img.shields.io/badge/Mongoose-red?logo=mongoose)
![ENV](https://img.shields.io/badge/.ENV-yellow)
![JavaScript](https://img.shields.io/badge/JavaScript-yellow?logo=javascript)
![Nodemon](https://img.shields.io/badge/Nodemon-green?logo=nodemon)
![Passport](https://img.shields.io/badge/Passport-green?logo=passport)
![React](https://img.shields.io/badge/React-blue?logo=react)
![Vite](https://img.shields.io/badge/Vite-purple?logo=vite)
![ESLint](https://img.shields.io/badge/ESLint-purple?logo=eslint)
![Axios](https://img.shields.io/badge/Axios-purple?logo=axios)

---

## Table of Contents

* [Overview](#overview)
* [Getting Started](#getting-started)
  * [Prerequisites](#prerequisites)
  * [Installation](#installation)
  * [Usage](#usage)
  * [Testing](#testing)

---

## Overview

Vounis-project is an open-source platform designed to facilitate volunteer engagement and community development in Tunisia. Built with a modern full-stack architecture, it combines a React frontend with a Node.js backend, MongoDB, and JWT-based authentication to deliver a secure and scalable experience.

### Why Vounis-project?

This project aims to streamline volunteer management and foster community participation. The core features include:

* 🛠️ **Gear:** A modular backend with Express, Mongoose, and email notifications for seamless communication and data handling.
* 🚀 **Rocket:** A fast, React-based frontend powered by Vite, supporting rapid development and a responsive UI.
* 🔒 **Lock:** Role-based protected routes and JWT authentication to ensure secure user access.
* ✉️ **Mail:** Integrated email workflows for registration, verification, and password recovery.
* 🎯 **Target:** Dynamic opportunity and application management, with admin dashboards for content moderation.
* 🧩 **Modular:** Clear separation of concerns, making it easy to extend and maintain.

---

## Getting Started

### Prerequisites

This project requires the following dependencies:

* **Programming Language:** JavaScript
* **Package Manager:** Npm

### Installation

Build Vounis-project from the source and install dependencies:

1.  **Clone the repository:**

    ```bash
    git clone [https://github.com/Zakariaghoud/Vounis-project.git](https://github.com/Zakariaghoud/Vounis-project.git)
    ```
    *(Note: Please verify the repository URL matches your specific GitHub link)*

2.  **Navigate to the project directory:**

    ```bash
    cd Vounis-project
    ```

3.  **Install the dependencies:**

    Using **npm**:

    ```bash
    npm install
    ```

---

## Usage

Run the project with:

Using **npm**:

```bash
npm start
